# KoduGameLab

./: .gitattributes  .gitignore  CHANGELOG.md  KoduGameLab.slnx  run.txt  upgrade_fbx.sh
main/Boku/: BestCoding.cs  Boku.sln  BokuGame.Designer.cs  BokuGame.cs  DebugLog.cs  ErrorForm.Designer.cs  ErrorForm.cs  GameListManager.cs  GlobalUsings.cs  GraphicsDeviceControl.cs  GraphicsDeviceService.cs  Main.cs  MainForm.cs  MainFormEvents.cs  Program.cs  ServiceContainer.cs  Settings.cs  SiteOptions.cs  StartupForm.Designer.cs  StartupForm.cs  UpdateForm.Designer.cs  XNAControl.cs  boku.csproj
main/Boku/Analyses/: ObjectAnalysis.cs  WriteToFile.cs
main/Boku/Anim360/: AnimationController.cs  AnimationInfo.cs  BasicPaletteEffect.cs  BonePose.cs  EffectInstancedAnimator.cs  IAnimationController.cs  IAttachable.cs  ModelAnimator.cs  MultiBlendController.cs  Util.cs
main/Boku/AnimContentProc/: AnimatedModelProcessor.cs  AnimationProcessor.cs  AnimationWriter.cs  BoneIndexer.cs  ContentUtil.cs  MaterialsGroup.cs  MeshSplitter.cs  PaletteEffectContent.cs  PaletteSourceCode.cs  SkinInfoContent.cs  SkinTransformContent.cs  bboxutils.cs
main/Boku/AnimWindows/: AnimationController.cs  AnimationInfo.cs  BasicPaletteEffect.cs  BonePose.cs  IAnimationController.cs  InterpolationController.cs  ModelAnimator.cs  ModelViewer.cs  MultiBlendController.cs  SkinInfo.cs  Util.cs
main/Boku/Animatics/: Animation.cs  AnimationInstance.cs  AnimationSet.cs  AnimatorList.cs  BaseController.cs  Bone.cs  BoneKeys.cs  SimpleController.cs  SkinData.cs  SkinDataReader.cs
main/Boku/Audio/: Audio.cs  AudioCue.cs  Foley.cs  Group.cs  Sound.cs  Taxonomy.cs
main/Boku/Base/: Audio.cs  BaseChassis.cs  BaseFilter.cs  Classification.cs  CollideObject.cs  GameActor.cs  GameObject.cs  GameThing.cs  GameTimer.cs  IBounding.cs  INeedsDeviceReset.cs  ITransform.cs  ModelHelper.cs  PartInfo.cs  RenderObject.cs  UpdateObject.cs
main/Boku/Common/: AABB.cs  AABB2D.cs  Actions.cs  ActorFactory.cs  ActorManager.cs  Billboard.cs  ButtonTextures.cs  Camera.cs  CameraInfo.cs  Censor.cs  ContentLoader.cs  DebugShowCodePageManager.cs  DesiredMovement.cs  Extensions.cs  FontStyle.cs  FontWrapper.cs  Frustum.cs  GamePadInput.cs  GamePadInputEvents.cs  HealthBarManager.cs  HelpOverlay.cs  Instrumentation.cs  KeyboardInput.cs  LevelPackage.cs  MetaButton.cs  ModularMessageDialogManager.cs  MouseInput.cs  Movement.cs  MyMath.cs  PerfTimer.cs  PictureManager.cs  PortingStubs.cs  RectangleF.cs  SaidStringManager.cs  ScoreSet.cs  Scoreboard.cs  ScreenWarp.cs  ShadowBlob.cs  SimTutorialHooks.cs  SmoothCamera.cs  (+29 more)
main/Boku/Fx/: Box4x4BlurFilter.cs  CameraSpaceQuad.cs  CopyFilter.cs  DOF_Filter.cs  DistortFilter.cs  Distortion.cs  DistortionManager.cs  EditFilter.cs  EffectCache.cs  FPEDistort.cs  FPEGlow.cs  FirstPersonEffect.cs  FirstPersonEffectMgr.cs  GaussianFilter.cs  GlowLuz.cs  LightRig.cs  Luz.cs  LuzMgr.cs  Ripple.cs  ScreenSpace3PanelQuad.cs  ScreenSpaceQuad.cs  ShaderDefaultValues.cs  ShaderGlobals.cs  Shield.cs  ShowBudget.cs  SimpleMessage.cs  SimpleTexturedQuad.cs  Surface.cs  SurfaceSet.cs  ThresholdFilter.cs
main/Boku/Input/: ButtonCommand.cs  ChatPadButtonCommand.cs  ChatPadCommand.cs  CommandMap.cs  GamePadButtonCommand.cs  GamePadStickCommand.cs  GamePadTriggerCommand.cs  InputCommand.cs  InputCommandStack.cs  InputConstraint.cs  KeyboardButtonCommand.cs  KeyboardCommand.cs  StickCommand.cs  TriggerCommand.cs  VirtualButton.cs  VirtualKeyboard.Key.cs  VirtualKeyboard.KeySet.cs  VirtualKeyboard.cs
main/Boku/Programming/: Action.cs  ActionArbitrator.cs  ActionSet.cs  ActorElement.cs  Actuators.cs  Atom.cs  AudioSensor.cs  AwayFromAllSelector.cs  BaseAction.cs  BeamedSensor.cs  Brain.cs  BumpSensor.cs  CameraRelativeSelector.cs  CardSpace.cs  CircleDistanceModifier.cs  CircleSelector.cs  ClassificationFilter.cs  ClosestSelector.cs  ClusterFilter.cs  ColorModifier.cs  ConstraintModifier.cs  CountFilter.cs  CreatableModifier.cs  DeadFilter.cs  DirectionFilter.cs  DirectionModifier.cs  DistanceFilter.cs  EndofPathSensor.cs  ExpressModifier.cs  Filters.cs  FollowWaypointsSelector.cs  GUIButton.cs  GUIButtonFilter.cs  GUIButtonManager.cs  GamePadButtonFilter.cs  GamePadSensor.cs  GamePadStickFilter.cs  GamePadTriggerFilter.cs  GameScoredSensor.cs  GlowColorModifier.cs  (+110 more)
main/Boku/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings1.Designer.cs
main/Boku/Scenes/: AddItemHelpCard.cs  CommunityShareMenu.cs  Editor.cs  HelpScreens.cs  InGame.cs  LiveFeedDisplay.cs  LoadLevelMenu.cs  MainMenu.cs  MicrobitPatternEditor.cs  MiniHub.cs  OldLoadLevelMenu.cs  OptionsMenu.cs  ProgrammingHelpCard.cs  ProgressScreen.cs  SaveLevelDialog.cs  ScrollableTextDisplay.cs  ShareHub.cs  TagPicker.cs  TextDisplay.cs  TextEditor.cs  TextLineDialog.cs  TextLineEditor.cs  VideoOutput.cs
main/Boku/SimWorld/: ActorMenuItem.cs  AnimatedLRO.cs  BalloonBot.cs  BalloonBotLRO.cs  BigYucca1.cs  BigYucca1LRO.cs  BigYucca2.cs  BigYucca2LRO.cs  BokuBot.cs  BokuBotLRO.cs  BokuFace.cs  BotFace.cs  Bullet.cs  Castle.cs  CastleLRO.cs  Cloud.cs  CloudLRO.cs  Coin.cs  CoinLRO.cs  ColorPalette.cs  Compass.cs  CruiseMissile.cs  CruiseMissileLRO.cs  Cursor3D.cs  CursorThing.cs  Cypress.cs  CypressLRO.cs  Daisy.cs  DaisyLRO.cs  Drum.cs  FBXModel.cs  FBXRenderObj.cs  Face.cs  Factory.cs  FactoryLRO.cs  Fan.cs  FastBot.cs  FastBotLRO.cs  FloatBot.cs  Flower.cs  (+75 more)
main/Boku/TileProcessor/: CustomProcessors.cs  UIMeshData.cs  UIMeshDataWriter.cs
main/Boku/TitleScreen/: TitleScreen.cs  TitleScreenMode.cs
main/Boku/Tutorial/: DisplayItem.cs  TutorialManager.cs  app.cs  hint.cs  instruction.cs  sim.cs  tutorial.cs
main/Boku/Twitter/: FeedMS.cs  Hyperlink.cs  NewsFeeds.cs  ParserMSFeed.cs  Tweet.cs
main/Boku/UI/: ControlCollection.cs  Fugly.cs  PieLayout.cs  ReflexBlock.cs  ReflexCard.cs  ReflexHandle.cs  ReflexPanel.cs  RenderObjects.cs  SelectorLayout.cs  SpiralLayout.cs  UIShim.cs  UiCursor.cs  notpieselector.cs  pieselector.cs  uiselector.cs
main/Content/: BuildContent.targets  Builder.csproj  README.md
(+570 files in other folders)
