<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Boku</RootNamespace>
    <AssemblyName>Boku</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ApplicationIcon>256x.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.*" />
  </ItemGroup>
  <!-- Exclude nested legacy content pipeline projects from compilation -->
  <ItemGroup>
    <Compile Remove="AnimContentProc\**" />
    <Compile Remove="AnimWindows\**" />
    <Compile Remove="Anim360\**" />
    <Compile Remove="TileProcessor\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BokuShared\BokuShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="256x.ico" />
  </ItemGroup>
  <Import Project="..\Content\BuildContent.targets" Condition="'$(SkipContentBuild)' != 'true'" />
</Project>